AlarmCenter.UI/Settings/ReceiverEdit.xaml

<Window x:Class="AlarmCenter.UI.Settings.ReceiverEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="接警机配置" Height="381" Width="551" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <Grid Name="grid">
        <Button Content="确定" Margin="0,0,113,9" Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right" Width="93" Height="23" VerticalAlignment="Bottom" />
        <Button Content="取消" Margin="0,0,13,9" Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Right" Width="93" Height="23" VerticalAlignment="Bottom" />
        <ComboBox  Height="23" HorizontalAlignment="Left" Margin="78,39,0,0" Name="cbReceiverType" VerticalAlignment="Top" Width="193" SelectionChanged="cbReceiverType_SelectionChanged" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,39,0,0" Name="textBlock1" Text="接警机类型：" VerticalAlignment="Top" Width="78" TextAlignment="Right" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,68,0,0" Name="textBlock2" Text="串口号：" VerticalAlignment="Top" Width="54" TextAlignment="Right" />
        <TextBox Height="23" Margin="343,10,13,0" Name="tbVersion" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="289,39,0,0" Name="textBlock4" Text="波特率：" TextAlignment="Right" VerticalAlignment="Top" Width="54" />
        <ComboBox  Height="23" Margin="343,39,13,0" Name="cbBaudRate" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,97,0,0" Name="textBlock5" Text="数据位：" TextAlignment="Right" VerticalAlignment="Top" Width="54" />
        <ComboBox  Height="23" HorizontalAlignment="Left" Margin="78,97,0,0" Name="cbDataBits" VerticalAlignment="Top" Width="193" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="289,68,0,0" Name="textBlock6" Text="停止位：" TextAlignment="Right" VerticalAlignment="Top" Width="54" />
        <ComboBox  Height="23" Margin="342,68,13,0" Name="cbStopBits" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,126,0,0" Name="textBlock7" Text="校验：" TextAlignment="Right" VerticalAlignment="Top" Width="54" />
        <ComboBox  HorizontalAlignment="Left" Margin="78,126,0,0" Name="cbParity" Width="193" Height="23" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="289,97,0,0" Name="textBlock8" Text="流控制：" TextAlignment="Right" VerticalAlignment="Top" Width="54" />
        <ComboBox  Height="23" Margin="342,97,13,0" Name="cbFlowControl" VerticalAlignment="Top" />
        <ComboBox  Height="23" Margin="78,155,0,0" Name="cbEndCode" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193" />
        <TextBlock HorizontalAlignment="Left" Margin="289,126,0,0" Name="textBlock10" Text="握手码：" TextAlignment="Right" Width="54" Height="23" VerticalAlignment="Top" />
        <ComboBox  Height="23" Margin="342,126,13,0" Name="cbACK" VerticalAlignment="Top" />
        <TextBlock Height="23" Margin="289,156,0,0" Name="tbKCheckTimer" Text="周期(秒)：" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" TextWrapping="NoWrap" />
        <CheckBox Content="是否检查连接到计算机" Height="16" HorizontalAlignment="Left" Margin="78,184,0,0" Name="cbIsCheck" VerticalAlignment="Top" Click="cbIsCheck_Click" />
        <ComboBox  Height="23" HorizontalAlignment="Left" Margin="78,68,0,0" Name="cbSerialPortNum" VerticalAlignment="Top" Width="193"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="289,10,0,0" Name="textBlock3" Text="版本号：" TextAlignment="Right" VerticalAlignment="Top" Width="54" />
        <Button Content="还原默认" HorizontalAlignment="Right" Margin="0,0,212,9" Name="btnDefaultSetting" Width="93" Click="btnDefaultSetting_Click" Height="23" VerticalAlignment="Bottom" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="textBlock12" Text="接警机名：" TextAlignment="Right" VerticalAlignment="Top" Width="78" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,10,0,0" Name="tbReceiverName" VerticalAlignment="Top" Width="193" />
        <TextBox Height="23" Margin="343,155,12,0" Name="tbCheckTimer" VerticalAlignment="Top" />
        <GroupBox Header="备注" Margin="12,196,12,37" Name="groupBox1">
            <TextBox Name="tbMark" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        </GroupBox>
        <TextBlock Height="23" Name="textBlock9" Text="结束码：" TextAlignment="Right" Width="54" Margin="24,155,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Window>
