AlarmCenter.UI/Settings/Setting.xaml

<Window x:Class="AlarmCenter.UI.Settings.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  Height="400" Width="843">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="6,3,3,40">
            <TabItem Header="接警机"  FontSize="14" Height="20">
                <DockPanel Name="dpReceiver" >
                    <ToolBar  DockPanel.Dock="Top" Height="35">
                        <Button Name="btnReceiverAdd" ToolTip="增加接警机" Click="btnAdd_Click">
                                <WrapPanel>
                                    <Image Source="../Images/Add.ico"></Image>
                                    <TextBlock Text = " 增加 " FontSize="15" Padding="0,2,0,2" />
                                </WrapPanel>
                        </Button>
                        <Button Name="btnReceiverEdit" ToolTip="编辑接警机" Click="btnEdit_Click">
                            <WrapPanel>
                                <Image Source="../Images/Edit.ico"></Image>
                                <TextBlock Text = " 编辑 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>
                        </Button>
                        <Button Name="btnReceiverDelete" ToolTip="删除接警机" Click="btnDelete_Click">
                            <WrapPanel>
                                <Image Source="../Images/Delete.ico"></Image>
                                <TextBlock Text = " 删除 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>
                            
                        </Button>
                        <Button Name="btnOpenSerialPort" ToolTip="打开串口" Click="btnOpenSerialPort_Click">
                            <WrapPanel>
                                <Image Source="../Images/Start.ico"></Image>
                                <TextBlock Text = " 打开串口 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>
                            
                        </Button>
                        <Button Name="btnCloseSerialPort" ToolTip="关闭串口" Click="btnCloseSerialPort_Click">
                            <WrapPanel>
                                <Image Source="../Images/Eed.ico"></Image>
                                <TextBlock Text = " 关闭串口 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>
                            
                        </Button>
                    </ToolBar>
                    <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" Name="dgReceiver" IsReadOnly="True" MouseDoubleClick="dgReceiver_MouseDoubleClick" CanUserSortColumns="False" HorizontalContentAlignment="Stretch" >
                        <DataGrid.CellStyle >
                            <Style TargetType="DataGridCell">
                                <Style.Triggers >
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="transparent"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="串口状态"></DataGridTextColumn>
                            <DataGridTextColumn Header="串口号" Binding="{Binding SerialPortNum}"></DataGridTextColumn>
                            <DataGridTextColumn Header="接警机名" Binding="{Binding ReceiverName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="接警机类型" Binding="{Binding ReceiverType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="版本" Binding="{Binding Version}"></DataGridTextColumn>
                            <DataGridTextColumn Header="波特率" Binding="{Binding BaudRate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="数据位" Binding="{Binding DataBits}"></DataGridTextColumn>
                            <DataGridTextColumn Header="停止位" Binding="{Binding StopBits}"></DataGridTextColumn>
                            <DataGridTextColumn Header="校验" Binding="{Binding Parity}"></DataGridTextColumn>
                            <DataGridTextColumn Header="流控制" Binding="{Binding FlowControl}"></DataGridTextColumn>
                            <DataGridTextColumn Header="结束码" Binding="{Binding EndCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="握手码" Binding="{Binding ACK}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="是否检测连接到计算机" Binding="{Binding IsCheck}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="检测间隔(秒)" Binding="{Binding CheckTimer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="备注" Binding="{Binding Mark}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="处理策略" FontSize="14" Height="20">
                <DockPanel Name="dpStrategies" >
                    <ToolBar  DockPanel.Dock="Top" Height="35">
                        <Button Name="btnStrategiesAdd" ToolTip="增加策略" Click="btnStrategiesAdd_Click">
                            <WrapPanel>
                                <Image Source="../Images/Add.ico"></Image>
                                <TextBlock Text = " 增加 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>
                        </Button>
                        <Button Name="btnStrategiesEdit" ToolTip="编辑策略" Click="btnStrategiesEdit_Click">
                            <WrapPanel>
                                <Image Source="../Images/Edit.ico"></Image>
                                <TextBlock Text = " 编辑 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>
                        </Button>
                        <Button Name="btnStrategiesDelete" ToolTip="删除策略" Click="btnStrategiesDelete_Click">
                            <WrapPanel>
                                <Image Source="../Images/Delete.ico"></Image>
                                <TextBlock Text = " 删除 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>

                        </Button>
                    </ToolBar>
                    <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" Name="dgStrategies" IsReadOnly="True"  CanUserSortColumns="False" HorizontalContentAlignment="Stretch" MouseDoubleClick="dgStrategies_MouseDoubleClick">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding EventBackgroundColor}" />
                                <Setter Property="Foreground" Value="{Binding EventFontColor}" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号"  Binding="{Binding ID}" Visibility="Collapsed"></DataGridTextColumn>
                            <DataGridTextColumn Header="策略编号" Binding="{Binding StrategiesID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="策略名称" Binding="{Binding StrategiesName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="事件字体颜色" Binding="{Binding EventFontColor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="事件背景颜色" Binding="{Binding EventBackgroundColor}"></DataGridTextColumn>
                            <DataGridTextColumn Header="是否自动打印" Binding="{Binding IsPrint}"></DataGridTextColumn>
                            <DataGridTextColumn Header="提示类型" Binding="{Binding NoticeType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="报警声文件" Binding="{Binding SoundFile}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Rectangle Stroke="Black"  Margin="3,3,3,40"></Rectangle>
            <Button Content="确定" HorizontalAlignment="Right" Margin="0,0,133,12" Name="button1" Width="115" Height="23" VerticalAlignment="Bottom" />
            <Button Content="取消" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button2" Width="115" VerticalAlignment="Bottom" />
    </Grid>
</Window>
