AlarmCenter.UI/Settings/SimulationTestWindow.xaml

<Window x:Class="AlarmCenter.UI.Settings.SimulationTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="模拟事件" Height="183" Width="535" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" Margin="3" BorderThickness="1" BorderBrush="Black" >
                <TabControl Height="109">
                    <TabItem Header="CID格式">
                        <Grid DockPanel.Dock="Top" Name="gridCID">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="175"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="175"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="主机编号" Margin="3,3,3,3" Height="21" Padding="3"></TextBlock>
                                <TextBlock Text="防区/用户" Margin="3,3,3,3" Height="21" Padding="3" ></TextBlock>
                                <TextBlock Text="事件类型" Margin="3,3,3,3" Height="21" Padding="3" ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="CID码" Margin="3,3,3,3" Height="21" Padding="3"></TextBlock>
                                <TextBlock Text="辅助信息" Margin="3,3,3,3" Height="21" Padding="3" ></TextBlock>
                                <TextBlock Text="是否是新事件" Margin="3,3,3,3" Height="21"  Padding="3"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" >
                                <ComboBox Name="cbAccount" Margin="3,3,3,3" Height="21" ></ComboBox>
                                <ComboBox Name="cbZoneOrUser" Margin="3,3,3,3" Height="21">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel></VirtualizingStackPanel>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <TextBox Name="tbEventTpye" Text="{Binding EventTpye}"  Margin="3,3,3,3" Height="21"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3"  >
                                <ComboBox Name="cbCIDCode" Margin="3,3,3,3" Height="21" SelectionChanged="cbCIDCode_SelectionChanged"></ComboBox>
                                <TextBox Name="tbEventInformation" Text="{Binding EventInformation}" Margin="3,3,3,3" Height="21"></TextBox>
                                <CheckBox Name="cbIsNewEvent" Margin="3,6,3,3" IsChecked="{Binding IsNewEvent}" VerticalAlignment="Center"></CheckBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="4+2格式">
                
                    </TabItem>
                    <TabItem Header="CFSK格式">
                
                    </TabItem>
                </TabControl>
            </Border>
            <Grid  DockPanel.Dock="Top" VerticalAlignment="Stretch"  >
                <Button Name="btnSave" Margin="3,3,90,3"  Width="80" Height="20" HorizontalAlignment="Right" Click="btnSave_Click">生成事件</Button>
                <Button Name="btnCancel" Margin="3,3,6,3" Width="80" Height="20" HorizontalAlignment="Right" Click="btnCancel_Click">取消</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
