AlarmCenter.UI/Reports/DBTableList.xaml

<Window x:Class="AlarmCenter.UI.Reports.DBTableList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="报告列选择" Height="412.088" Width="596.376" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Loaded="Window_Loaded" HorizontalContentAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Margin="10,0,18,20">
        <ListBox Margin="10,36,0,50" Name="LeftListBox" Width="240" AllowDrop="True" HorizontalAlignment="Left" />
        <ListBox Margin="309,36,0,50" Name="RightListBox" HorizontalAlignment="Left" Width="240" />
        <Button Name="AddButton" Height="23" Margin="255,135,0,0" VerticalAlignment="Top" Click="AddButton_Click" HorizontalAlignment="Left" Width="49">&gt;&gt;</Button>
        <Button Name="RemoveButton" Margin="255,200,0,0" Click="RemoveButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="49">&lt;&lt;</Button>
        <Button Name="btnOK" Content="确定" HorizontalAlignment="Left" Height="24" Margin="350,326,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.472,0.025" Click="btnOK_Click"/>
        <Button Name="btnCancel" Content="取消" HorizontalAlignment="Left" Height="24" Margin="450,326,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="原始列" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="导出列" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="148"/>
    </Grid>
</Window>
