AlarmCenter.UI/ReporFormats/ReportFormatListWindow.xaml

<Window x:Class="AlarmCenter.UI.ReporFormats.ReportFormatListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="报告格式列表"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="378" Width="648">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0,0,0,0">
            <TabItem Header="DRC-CID"  FontSize="12" Height="20">
                <DockPanel Name="dpReportFormat" >
                    <ToolBar  DockPanel.Dock="Top" Height="35">
                        <Button Name="btnReportFormatAdd" ToolTip="增加格式" Click="btnDRC_CONTACTIDAdd_Click">
                            <WrapPanel>
                                <Image Source="../Images/Add.ico"></Image>
                                <TextBlock Text = " 增加 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>
                        </Button>
                        <Button Name="btnReportFormatEdit" ToolTip="编辑格式" Click="btnDRC_CONTACTIDEdit_Click">
                            <WrapPanel>
                                <Image Source="../Images/Edit.ico"></Image>
                                <TextBlock Text = " 编辑 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>
                        </Button>
                        <Button Name="btnReportFormatDelete" ToolTip="删除格式" Click="btnDRC_CONTACTIDDelete_Click">
                            <WrapPanel>
                                <Image Source="../Images/Delete.ico"></Image>
                                <TextBlock Text = " 删除 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>
                        </Button>
                    </ToolBar>
                    <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" Name="dgDRC_CONTACTID" IsReadOnly="True" MouseDoubleClick="dgDRC_CONTACTID_MouseDoubleClick" CanUserSortColumns="False" HorizontalContentAlignment="Stretch" >
                        <DataGrid.CellStyle >
                            <Style TargetType="DataGridCell">
                                <Style.Triggers >
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="transparent"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CID码" Binding="{Binding CIDCode}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="是否是新事件" Binding="{Binding IsNewEvent}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="事件类型" Binding="{Binding EventTpye}"></DataGridTextColumn>
                            <DataGridTextColumn Header="辅助信息" Binding="{Binding EventInformation}"></DataGridTextColumn>
                            <DataGridTextColumn Header="处理策略" Binding="{Binding StrategiesName}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="是否发送短信" Binding="{Binding IsSendMessage}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="ADEMCO-CID" FontSize="12" Height="20">
                <DockPanel Name="dpADEMCO_CONTACTID" >
                    <ToolBar  DockPanel.Dock="Top" Height="35">
                        <Button Name="btnADEMCO_CONTACTIDAdd" ToolTip="增加策略" Click="btnADEMCO_CONTACTIDAdd_Click">
                            <WrapPanel>
                                <Image Source="../Images/Add.ico"></Image>
                                <TextBlock Text = " 增加 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>
                        </Button>
                        <Button Name="btnADEMCO_CONTACTIDEdit" ToolTip="编辑策略" Click="btnADEMCO_CONTACTIDEdit_Click">
                            <WrapPanel>
                                <Image Source="../Images/Edit.ico"></Image>
                                <TextBlock Text = " 编辑 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>
                        </Button>
                        <Button Name="btnADEMCO_CONTACTIDDelete" ToolTip="删除策略" Click="btnADEMCO_CONTACTIDDelete_Click">
                            <WrapPanel>
                                <Image Source="../Images/Delete.ico"></Image>
                                <TextBlock Text = " 删除 " FontSize="15" Padding="0,2,0,2" />
                            </WrapPanel>

                        </Button>
                    </ToolBar>
                    <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" Name="dgADEMCO_CONTACTID" IsReadOnly="True"  CanUserSortColumns="False" HorizontalContentAlignment="Stretch" MouseDoubleClick="dgADEMCO_CONTACTID_MouseDoubleClick">
                        <DataGrid.CellStyle >
                            <Style TargetType="DataGridCell">
                                <Style.Triggers >
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="transparent"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding ID}"></DataGridTextColumn>
                            <DataGridTextColumn Header="CID码" Binding="{Binding CIDCode}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="是否是新事件" Binding="{Binding IsNewEvent}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="事件类型" Binding="{Binding EventTpye}"></DataGridTextColumn>
                            <DataGridTextColumn Header="辅助信息" Binding="{Binding EventInformation}"></DataGridTextColumn>
                            <DataGridTextColumn Header="处理策略" Binding="{Binding StrategiesName}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="是否发送短信" Binding="{Binding IsSendMessage}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
