AlarmCenter.UI/ReporFormats/ReportFormatEditWindow.xaml

<Window x:Class="AlarmCenter.UI.ReporFormats.ReportFormatEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="报告格式编辑" WindowStartupLocation="CenterScreen" Height="157" Width="547" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Border Margin="3,3,3,0" DockPanel.Dock="Top" BorderThickness="0.5" BorderBrush="Black" >
                <Grid DockPanel.Dock="Top" Name="gridCIDEdit">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="175"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="175"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="CID码" Margin="3,10,3,3" Height="21" Padding="3"></TextBlock>
                        <TextBlock Text="事件类型" Margin="3,3,3,3" Height="21" Padding="3" ></TextBlock>
                        <TextBlock Text="是否是新事件" Margin="3,3,3,3" Height="21" Padding="3"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="处理策略" Margin="3,10,3,3" Height="21" Padding="3"></TextBlock>
                        <TextBlock Text="辅助信息" Margin="3,3,3,3" Height="21" Padding="3" ></TextBlock>
                        <TextBlock Text="是否发送短信" Margin="3,3,3,3" Height="21"  Padding="3"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <ComboBox Name="cbCIDCode" Margin="3,10,3,3" Height="21" ></ComboBox>
                        <TextBox Name="tbEventTpye" Text="{Binding EventTpye}"  Margin="3,3,3,3" Height="21"></TextBox>
                        <CheckBox Name="cbIsNewEvent" Margin="3,6,3,3" IsChecked="{Binding IsNewEvent}" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="3"  >
                        <ComboBox Name="cbStrategiesName"  Margin="3,10,3,3" Height="21"></ComboBox>
                        <TextBox Name="tbEventInformation" Text="{Binding EventInformation}" Margin="3,3,3,3" Height="21"></TextBox>
                        <CheckBox Name="tbIsSendMessage" IsChecked="{Binding IsSendMessage}" Margin="3,6,3,3" VerticalAlignment="Center"></CheckBox>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid  DockPanel.Dock="Top" VerticalAlignment="Stretch"  >
                <Button Name="btnSave" Margin="3,3,90,3"  Width="80" Height="20" HorizontalAlignment="Right" Click="btnSave_Click">确定</Button>
                <Button Name="btnCancel" Margin="3,3,6,3" Width="80" Height="20" HorizontalAlignment="Right" Click="btnCancel_Click">取消</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
