AlarmCenter.UI/Record/RecordList.xaml

<Window x:Class="AlarmCenter.UI.Records.RecordList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="录音列表" Height="394.03" Width="820.418"
        WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="绿色">#FF58B97C</Color>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="0,0,0,30">
            <DataGrid AutoGenerateColumns="True" Name="grid" IsReadOnly="True" DockPanel.Dock="Top">

            </DataGrid>
        </DockPanel>
        <StatusBar Height="30" FlowDirection="RightToLeft" Background="#FF58B97C" Margin="0,333,0,0" VerticalAlignment="Bottom">
            <Button  Name="btnEedPage" Content="末页" Click="btnEedPage_Click" Background="#FF58B97C" BorderBrush="#FF58B97C" Foreground="White"/>
            <Button  Name="btnNextPage" Content="下一页" Click="btnNextPage_Click" Background="#FF58B97C" BorderBrush="#FF58B97C" Foreground="White"/>
            <Button  Name="btnUpPage" Content="上一页" Click="btnUpPage_Click" BorderBrush="#FF58B97C" Foreground="White">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource 绿色}"/>
                </Button.Background>
            </Button>
            <Button  Name="btnFirstPage" Content="首页" Click="btnFirstPage_Click" Background="#FF58B97C" BorderBrush="#FF58B97C" Foreground="White"/>
            <Button  Name="btnGoPage" Content="转到" Click="btnGoPage_Click" Background="#FF58B97C" BorderBrush="#FF58B97C" Foreground="White"/>
            <Label Content ="页"></Label>
            <TextBox Name="tbGoToPage" Width="40" KeyDown="tbGoToPage_KeyDown" TextChanged="tbGoToPage_TextChanged"></TextBox>
            <TextBlock Text ="页，第"></TextBlock>
            <TextBlock Name="tbAllPage" ></TextBlock>
            <TextBlock Text ="页，共" RenderTransformOrigin="2.178,0.441"></TextBlock>
            <TextBlock Name="tbPageIndex"  RenderTransformOrigin="2.178,0.441"></TextBlock>
            <TextBlock  Text ="行，第" RenderTransformOrigin="2.178,0.441"></TextBlock>
            <TextBlock  Name="tbPageSize" RenderTransformOrigin="2.178,0.441"></TextBlock>
            <TextBlock  Text ="每页" RenderTransformOrigin="2.178,0.441"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
