AlarmCenter.UI/ContactsGroup/ContactsEdit.xaml

<Window x:Class="AlarmCenter.UI.ContactsGroup.ContactsEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="联系人编辑" Height="194" Width="280" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Border Margin="3,3,3,0" DockPanel.Dock="Top" BorderThickness="0.5" BorderBrush="Black" >
                <Grid Name="gridContacts">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="编号" Margin="10,10,3,3" Height="21" Padding="3"></TextBlock>
                        <TextBlock Text="姓名" Margin="10,3,3,3" Height="21" Padding="3"></TextBlock>
                        <TextBlock Text="职务" Margin="10,3,3,3" Height="21" Padding="3" ></TextBlock>
                        <TextBlock Text="电话" Margin="10,3,3,2" Height="21"  Padding="3"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <ComboBox Name="cbContactsID" Margin="3,10,10,3" Height="21" ></ComboBox>
                        <TextBox Name="tbContactsName" Text="{Binding ContactsName}" Margin="3,3,10,3" Height="21" ></TextBox>
                        <TextBox Name="tbContactsJob" Text="{Binding ContactsJob}"  Margin="3,3,10,3" Height="21"></TextBox>
                        <TextBox Name="tbContactsPhoneNumber" Text="{Binding ContactsPhoneNumber}" Margin="3,3,10,10" Height="21"></TextBox>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid  DockPanel.Dock="Top" VerticalAlignment="Top"  >
                <Button Name="btnSave" Margin="3,3,90,3"  Width="80" Height="20" HorizontalAlignment="Right" Click="btnSave_Click">确定</Button>
                <Button Name="btnCancel" Margin="3,3,3,3" Width="80" Height="20" HorizontalAlignment="Right" Click="btnCancel_Click">取消</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
