AlarmCenter.UI/Zones/ZoneEdit.xaml

<Window x:Class="AlarmCenter.UI.Zones.ZoneEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="防区资料编辑" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Height="218" Width="280">
    <Grid>
        <DockPanel>
            <Border Margin="3,3,3,0" DockPanel.Dock="Top" BorderThickness="0.5" BorderBrush="Black" >
                <Grid Name="gridZone">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="分区编号" Margin="10,10,3,3" Height="21" Padding="3"></TextBlock>
                        <TextBlock Text="防区编号" Margin="10,3,3,3" Height="21" Padding="3"></TextBlock>
                        <TextBlock Text="探测器型号" Margin="10,3,3,3" Height="21" Padding="3" ></TextBlock>
                        <TextBlock Text="安装位置" Margin="10,3,3,3" Height="21"  Padding="3"></TextBlock>
                        <TextBlock Text="防区类型" Margin="10,3,3,2" Height="21" Padding="3"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" >
                        <ComboBox Name="cbPartitionNum" Margin="3,10,10,3" Height="21" ></ComboBox>
                        <ComboBox Name="cbZoneNum" Margin="3,3,10,3" Height="21" >
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <TextBox Name="tbDetectorType" Text="{Binding DetectorType}"  Margin="3,3,10,3" Height="21"></TextBox>
                        <TextBox Name="tbInstallSide" Text="{Binding InstallSide}" Margin="3,3,10,3" Height="21"></TextBox>
                        <TextBox Name="tbZoneType" Text="{Binding ZoneType}" Margin="3,3,10,10" Height="21"></TextBox>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid  DockPanel.Dock="Top" VerticalAlignment="Stretch"  >
                <Button Name="btnSave" Margin="3,3,90,3"  Width="80" Height="20" HorizontalAlignment="Right" Click="btnSave_Click">确定</Button>
                <Button Name="btnCancel" Margin="3,3,3,3" Width="80" Height="20" HorizontalAlignment="Right" Click="btnCancel_Click">取消</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
