AlarmCenter.UI/MessageWindow.xaml

<Window x:Class="AlarmCenter.UI.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageWindow" Height="144" Width="400" 
        AllowsTransparency="True" Topmost="True"
    WindowStyle="None" ResizeMode="NoResize">
    <Grid  Background="Goldenrod">
        <Border  Margin="0" DockPanel.Dock="Top" BorderThickness="2" BorderBrush="Black" >
            <StackPanel>
                <Grid Margin="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="用户名称："></TextBlock>
                        <TextBlock Text="用户地址："></TextBlock>
                        <TextBlock Text="事件类型："></TextBlock>
                        <TextBlock Text="辅助信息："></TextBlock>
                        <TextBlock Text="防区编号："></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBox Name="tbUserName" Height="15" IsReadOnly="True" Background="Goldenrod"></TextBox>
                        <TextBox Name="tbAddress" Height="15" IsReadOnly="True"  Background="Goldenrod"></TextBox>
                        <TextBox Name="tbEventTpye" Height="15" IsReadOnly="True" Background="Goldenrod" ></TextBox>
                        <TextBox Name="tbEventInfomation" Height="15" IsReadOnly="True" Background="Goldenrod" ></TextBox>
                        <TextBox Name="tbZoneNumber" Height="15" IsReadOnly="True" Background="Goldenrod" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Button Margin="3" Name="btnMarkEvent" Click="btnMarkEvent_Click">处理警情</Button>
                        <Button Margin="3" Name="btnStopSound" Click="btnStopSound_Click">停止声音</Button>
                        <Button Margin="3" Name="btnToMap" Click="btnToMap_Click">转到地图</Button>
                    </StackPanel>
                </Grid>
                <StatusBar  Background="RosyBrown">
                    <Grid Width="370">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="报警时间："></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Name="tbEventTime" ></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="未处理数："></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <TextBlock Name="tbIsNoMarkEventCount"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StatusBar>
            </StackPanel>
        </Border>
    </Grid>
</Window>
